T__0=1
T__1=2
WS=3
MENOS_MENOS=4
MAIS_MAIS=5
TV_INTEIRO=6
TV_BOOLEANO=7
TV_TEXTO=8
TV_DECIMAL=9
FIM_LINHA=10
ATRIBUICAO=11
MULT=12
DIV=13
SOMA=14
SUB=15
NULO=16
NAO=17
APAREN=18
FPAREN=19
ACHAVE=20
FCHAVE=21
MENOR_IGUAL=22
MAIOR_IGUAL=23
MENOR=24
MAIOR=25
IGUAL=26
NAO_IGUAL=27
E=28
OU=29
SE=30
SENAO=31
VERDADEIRO=32
FALSO=33
TEXTO=34
ENQUANTO=35
SEPERADOR_ATRIBUTO=36
LER=37
IMPRIMIR=38
PARA=39
ID=40
DECIMAL=41
INTEIRO=42
'iniciar'=1
'finalizar'=2
'--'=4
'++'=5
'inteiro'=6
'booleano'=7
'texto'=8
'decimal'=9
';'=10
'='=11
'*'=12
'/'=13
'+'=14
'-'=15
' '=16
'!'=17
'('=18
')'=19
'{'=20
'}'=21
'<='=22
'>='=23
'<'=24
'>'=25
'=='=26
'!='=27
'&&'=28
'||'=29
'se'=30
'senao'=31
'verdadeiro'=32
'falso'=33
'enquanto'=35
','=36
'ler'=37
'imprimir'=38
'para'=39
