token literal names:
null
'iniciar'
'finalizar'
'a'
'b'

token symbolic names:
null
null
null
null
null

rule names:
init
iniciar
finalizar
linha_codigo
comando
expressao
variavel
cmd_leitura
cmd_escrita
expr_repeticao
expr_decisao
declarar_variavel
atribuir_variavel


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 6, 70, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 6, 2, 31, 10, 2, 13, 2, 14, 2, 32, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 44, 10, 5, 3, 6, 3, 6, 5, 6, 48, 10, 6, 3, 7, 3, 7, 5, 7, 52, 10, 7, 3, 8, 3, 8, 5, 8, 56, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 2, 2, 62, 2, 28, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 55, 3, 2, 2, 2, 16, 57, 3, 2, 2, 2, 18, 59, 3, 2, 2, 2, 20, 61, 3, 2, 2, 2, 22, 63, 3, 2, 2, 2, 24, 65, 3, 2, 2, 2, 26, 67, 3, 2, 2, 2, 28, 30, 5, 4, 3, 2, 29, 31, 5, 8, 5, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 5, 6, 4, 2, 35, 3, 3, 2, 2, 2, 36, 37, 7, 3, 2, 2, 37, 5, 3, 2, 2, 2, 38, 39, 7, 4, 2, 2, 39, 7, 3, 2, 2, 2, 40, 44, 5, 10, 6, 2, 41, 44, 5, 12, 7, 2, 42, 44, 5, 14, 8, 2, 43, 40, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 9, 3, 2, 2, 2, 45, 48, 5, 16, 9, 2, 46, 48, 5, 18, 10, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 11, 3, 2, 2, 2, 49, 52, 5, 20, 11, 2, 50, 52, 5, 22, 12, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 13, 3, 2, 2, 2, 53, 56, 5, 24, 13, 2, 54, 56, 5, 26, 14, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 15, 3, 2, 2, 2, 57, 58, 7, 5, 2, 2, 58, 17, 3, 2, 2, 2, 59, 60, 7, 6, 2, 2, 60, 19, 3, 2, 2, 2, 61, 62, 7, 6, 2, 2, 62, 21, 3, 2, 2, 2, 63, 64, 7, 6, 2, 2, 64, 23, 3, 2, 2, 2, 65, 66, 7, 6, 2, 2, 66, 25, 3, 2, 2, 2, 67, 68, 7, 6, 2, 2, 68, 27, 3, 2, 2, 2, 7, 32, 43, 47, 51, 55]