token literal names:
null
'iniciar'
'finalizar'
null
'--'
'++'
'inteiro'
'booleano'
'texto'
'decimal'
';'
'='
'*'
'/'
'+'
'-'
' '
'!'
'('
')'
'{'
'}'
'<='
'>='
'<'
'>'
'=='
'!='
'&&'
'||'
'se'
'senao'
'verdadeiro'
'falso'
null
'enquanto'
','
'ler'
'imprimir'
'para'
null
null
null

token symbolic names:
null
null
null
WS
MENOS_MENOS
MAIS_MAIS
TV_INTEIRO
TV_BOOLEANO
TV_TEXTO
TV_DECIMAL
FIM_LINHA
ATRIBUICAO
MULT
DIV
SOMA
SUB
NULO
NAO
APAREN
FPAREN
ACHAVE
FCHAVE
MENOR_IGUAL
MAIOR_IGUAL
MENOR
MAIOR
IGUAL
NAO_IGUAL
E
OU
SE
SENAO
VERDADEIRO
FALSO
TEXTO
ENQUANTO
SEPERADOR_ATRIBUTO
LER
IMPRIMIR
PARA
ID
DECIMAL
INTEIRO

rule names:
init
iniciar
finalizar
corpo
sentenca
atribuicao
declarar_variavel
atribuir_valor
expressao
reservado
se_condicao
bloco_condicao
enquanto_loop
bloco_expressao
para_loop
incremento_loop
ler_fun
imprimir_fun
incrementador
tipovar
fim_linha
atribuicao_sinal
mult
div
soma
sub
nulo
nao
aparen
fparen
achave
fchave
menor_igual
maior_igual
menor
maior
igual
nao_igual
e
ou
se
senao
verdadeiro
falso
booleano
texto
enquanto
separador_atributo
ler
imprimir
para
id
decimal
inteiro


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 333, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 7, 5, 120, 10, 5, 12, 5, 14, 5, 123, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 137, 10, 6, 3, 7, 3, 7, 5, 7, 141, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 157, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 162, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 169, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 178, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 185, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 197, 10, 10, 12, 10, 14, 10, 200, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 208, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 214, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 221, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 235, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 313, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 2, 3, 18, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 4, 3, 2, 6, 7, 3, 2, 8, 11, 2, 307, 2, 110, 3, 2, 2, 2, 4, 114, 3, 2, 2, 2, 6, 116, 3, 2, 2, 2, 8, 121, 3, 2, 2, 2, 10, 136, 3, 2, 2, 2, 12, 140, 3, 2, 2, 2, 14, 142, 3, 2, 2, 2, 16, 147, 3, 2, 2, 2, 18, 156, 3, 2, 2, 2, 20, 213, 3, 2, 2, 2, 22, 215, 3, 2, 2, 2, 24, 222, 3, 2, 2, 2, 26, 225, 3, 2, 2, 2, 28, 234, 3, 2, 2, 2, 30, 236, 3, 2, 2, 2, 32, 246, 3, 2, 2, 2, 34, 249, 3, 2, 2, 2, 36, 255, 3, 2, 2, 2, 38, 258, 3, 2, 2, 2, 40, 260, 3, 2, 2, 2, 42, 262, 3, 2, 2, 2, 44, 264, 3, 2, 2, 2, 46, 266, 3, 2, 2, 2, 48, 268, 3, 2, 2, 2, 50, 270, 3, 2, 2, 2, 52, 272, 3, 2, 2, 2, 54, 274, 3, 2, 2, 2, 56, 276, 3, 2, 2, 2, 58, 278, 3, 2, 2, 2, 60, 280, 3, 2, 2, 2, 62, 282, 3, 2, 2, 2, 64, 284, 3, 2, 2, 2, 66, 286, 3, 2, 2, 2, 68, 288, 3, 2, 2, 2, 70, 290, 3, 2, 2, 2, 72, 292, 3, 2, 2, 2, 74, 294, 3, 2, 2, 2, 76, 296, 3, 2, 2, 2, 78, 298, 3, 2, 2, 2, 80, 300, 3, 2, 2, 2, 82, 302, 3, 2, 2, 2, 84, 304, 3, 2, 2, 2, 86, 306, 3, 2, 2, 2, 88, 308, 3, 2, 2, 2, 90, 312, 3, 2, 2, 2, 92, 314, 3, 2, 2, 2, 94, 316, 3, 2, 2, 2, 96, 318, 3, 2, 2, 2, 98, 320, 3, 2, 2, 2, 100, 322, 3, 2, 2, 2, 102, 324, 3, 2, 2, 2, 104, 326, 3, 2, 2, 2, 106, 328, 3, 2, 2, 2, 108, 330, 3, 2, 2, 2, 110, 111, 5, 4, 3, 2, 111, 112, 5, 8, 5, 2, 112, 113, 5, 6, 4, 2, 113, 3, 3, 2, 2, 2, 114, 115, 7, 3, 2, 2, 115, 5, 3, 2, 2, 2, 116, 117, 7, 4, 2, 2, 117, 7, 3, 2, 2, 2, 118, 120, 5, 10, 6, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 9, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 5, 12, 7, 2, 125, 126, 5, 42, 22, 2, 126, 137, 3, 2, 2, 2, 127, 137, 5, 22, 12, 2, 128, 137, 5, 26, 14, 2, 129, 137, 5, 30, 16, 2, 130, 131, 5, 34, 18, 2, 131, 132, 5, 42, 22, 2, 132, 137, 3, 2, 2, 2, 133, 134, 5, 36, 19, 2, 134, 135, 5, 42, 22, 2, 135, 137, 3, 2, 2, 2, 136, 124, 3, 2, 2, 2, 136, 127, 3, 2, 2, 2, 136, 128, 3, 2, 2, 2, 136, 129, 3, 2, 2, 2, 136, 130, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 137, 11, 3, 2, 2, 2, 138, 141, 5, 14, 8, 2, 139, 141, 5, 16, 9, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 13, 3, 2, 2, 2, 142, 143, 5, 40, 21, 2, 143, 144, 5, 104, 53, 2, 144, 145, 5, 44, 23, 2, 145, 146, 5, 18, 10, 2, 146, 15, 3, 2, 2, 2, 147, 148, 5, 104, 53, 2, 148, 149, 5, 44, 23, 2, 149, 150, 5, 18, 10, 2, 150, 17, 3, 2, 2, 2, 151, 152, 8, 10, 1, 2, 152, 153, 5, 56, 29, 2, 153, 154, 5, 18, 10, 10, 154, 157, 3, 2, 2, 2, 155, 157, 5, 20, 11, 2, 156, 151, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 198, 3, 2, 2, 2, 158, 161, 12, 9, 2, 2, 159, 162, 5, 46, 24, 2, 160, 162, 5, 48, 25, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 5, 18, 10, 10, 164, 197, 3, 2, 2, 2, 165, 168, 12, 8, 2, 2, 166, 169, 5, 50, 26, 2, 167, 169, 5, 52, 27, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 5, 18, 10, 9, 171, 197, 3, 2, 2, 2, 172, 177, 12, 7, 2, 2, 173, 178, 5, 66, 34, 2, 174, 178, 5, 68, 35, 2, 175, 178, 5, 70, 36, 2, 176, 178, 5, 72, 37, 2, 177, 173, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 5, 18, 10, 8, 180, 197, 3, 2, 2, 2, 181, 184, 12, 6, 2, 2, 182, 185, 5, 74, 38, 2, 183, 185, 5, 76, 39, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 5, 18, 10, 7, 187, 197, 3, 2, 2, 2, 188, 189, 12, 5, 2, 2, 189, 190, 5, 78, 40, 2, 190, 191, 5, 18, 10, 6, 191, 197, 3, 2, 2, 2, 192, 193, 12, 4, 2, 2, 193, 194, 5, 80, 41, 2, 194, 195, 5, 18, 10, 5, 195, 197, 3, 2, 2, 2, 196, 158, 3, 2, 2, 2, 196, 165, 3, 2, 2, 2, 196, 172, 3, 2, 2, 2, 196, 181, 3, 2, 2, 2, 196, 188, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 19, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 5, 58, 30, 2, 202, 203, 5, 18, 10, 2, 203, 204, 5, 60, 31, 2, 204, 214, 3, 2, 2, 2, 205, 208, 5, 108, 55, 2, 206, 208, 5, 106, 54, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 214, 3, 2, 2, 2, 209, 214, 5, 90, 46, 2, 210, 214, 5, 104, 53, 2, 211, 214, 5, 92, 47, 2, 212, 214, 5, 54, 28, 2, 213, 201, 3, 2, 2, 2, 213, 207, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 21, 3, 2, 2, 2, 215, 216, 5, 82, 42, 2, 216, 220, 5, 24, 13, 2, 217, 218, 5, 84, 43, 2, 218, 219, 5, 28, 15, 2, 219, 221, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 23, 3, 2, 2, 2, 222, 223, 5, 18, 10, 2, 223, 224, 5, 28, 15, 2, 224, 25, 3, 2, 2, 2, 225, 226, 5, 94, 48, 2, 226, 227, 5, 18, 10, 2, 227, 228, 5, 28, 15, 2, 228, 27, 3, 2, 2, 2, 229, 230, 5, 62, 32, 2, 230, 231, 5, 8, 5, 2, 231, 232, 5, 64, 33, 2, 232, 235, 3, 2, 2, 2, 233, 235, 5, 10, 6, 2, 234, 229, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 29, 3, 2, 2, 2, 236, 237, 5, 102, 52, 2, 237, 238, 5, 58, 30, 2, 238, 239, 5, 14, 8, 2, 239, 240, 5, 96, 49, 2, 240, 241, 5, 18, 10, 2, 241, 242, 5, 96, 49, 2, 242, 243, 5, 32, 17, 2, 243, 244, 5, 60, 31, 2, 244, 245, 5, 28, 15, 2, 245, 31, 3, 2, 2, 2, 246, 247, 5, 104, 53, 2, 247, 248, 5, 38, 20, 2, 248, 33, 3, 2, 2, 2, 249, 250, 5, 104, 53, 2, 250, 251, 5, 44, 23, 2, 251, 252, 5, 98, 50, 2, 252, 253, 5, 58, 30, 2, 253, 254, 5, 60, 31, 2, 254, 35, 3, 2, 2, 2, 255, 256, 5, 100, 51, 2, 256, 257, 5, 18, 10, 2, 257, 37, 3, 2, 2, 2, 258, 259, 9, 2, 2, 2, 259, 39, 3, 2, 2, 2, 260, 261, 9, 3, 2, 2, 261, 41, 3, 2, 2, 2, 262, 263, 7, 12, 2, 2, 263, 43, 3, 2, 2, 2, 264, 265, 7, 13, 2, 2, 265, 45, 3, 2, 2, 2, 266, 267, 7, 14, 2, 2, 267, 47, 3, 2, 2, 2, 268, 269, 7, 15, 2, 2, 269, 49, 3, 2, 2, 2, 270, 271, 7, 16, 2, 2, 271, 51, 3, 2, 2, 2, 272, 273, 7, 17, 2, 2, 273, 53, 3, 2, 2, 2, 274, 275, 7, 18, 2, 2, 275, 55, 3, 2, 2, 2, 276, 277, 7, 19, 2, 2, 277, 57, 3, 2, 2, 2, 278, 279, 7, 20, 2, 2, 279, 59, 3, 2, 2, 2, 280, 281, 7, 21, 2, 2, 281, 61, 3, 2, 2, 2, 282, 283, 7, 22, 2, 2, 283, 63, 3, 2, 2, 2, 284, 285, 7, 23, 2, 2, 285, 65, 3, 2, 2, 2, 286, 287, 7, 24, 2, 2, 287, 67, 3, 2, 2, 2, 288, 289, 7, 25, 2, 2, 289, 69, 3, 2, 2, 2, 290, 291, 7, 26, 2, 2, 291, 71, 3, 2, 2, 2, 292, 293, 7, 27, 2, 2, 293, 73, 3, 2, 2, 2, 294, 295, 7, 28, 2, 2, 295, 75, 3, 2, 2, 2, 296, 297, 7, 29, 2, 2, 297, 77, 3, 2, 2, 2, 298, 299, 7, 30, 2, 2, 299, 79, 3, 2, 2, 2, 300, 301, 7, 31, 2, 2, 301, 81, 3, 2, 2, 2, 302, 303, 7, 32, 2, 2, 303, 83, 3, 2, 2, 2, 304, 305, 7, 33, 2, 2, 305, 85, 3, 2, 2, 2, 306, 307, 7, 34, 2, 2, 307, 87, 3, 2, 2, 2, 308, 309, 7, 35, 2, 2, 309, 89, 3, 2, 2, 2, 310, 313, 5, 86, 44, 2, 311, 313, 5, 88, 45, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 91, 3, 2, 2, 2, 314, 315, 7, 36, 2, 2, 315, 93, 3, 2, 2, 2, 316, 317, 7, 37, 2, 2, 317, 95, 3, 2, 2, 2, 318, 319, 7, 38, 2, 2, 319, 97, 3, 2, 2, 2, 320, 321, 7, 39, 2, 2, 321, 99, 3, 2, 2, 2, 322, 323, 7, 40, 2, 2, 323, 101, 3, 2, 2, 2, 324, 325, 7, 41, 2, 2, 325, 103, 3, 2, 2, 2, 326, 327, 7, 42, 2, 2, 327, 105, 3, 2, 2, 2, 328, 329, 7, 43, 2, 2, 329, 107, 3, 2, 2, 2, 330, 331, 7, 44, 2, 2, 331, 109, 3, 2, 2, 2, 17, 121, 136, 140, 156, 161, 168, 177, 184, 196, 198, 207, 213, 220, 234, 312]