T__0=1
T__1=2
T__2=3
T__3=4
WS=5
TYPE_INTEGER=6
TYPE_BOOLEAN=7
TYPE_TEXT=8
TYPE_DECIMAL=9
END_LINE=10
ASSIGNMENT=11
MULT=12
DIV=13
SUM=14
SUB=15
NULL=16
NOT=17
OPEN_PARENTHESIS=18
CLOSE_PARENTHESIS=19
OPEN_BRACKET=20
CLOSE_BRACKET=21
LESSER_EQUAL=22
GREATER_EQUAL=23
LESSER=24
GREATER=25
EQUAL=26
NOT_EQUAL=27
AND=28
OR=29
IF=30
ELSE=31
TRUE=32
FALSE=33
TEXT=34
WHILE=35
ATTRIBUTE_SEPARATOR=36
READ=37
PRINT=38
FOR=39
ID=40
DECIMAL=41
INTEGER=42
'start'=1
'finish'=2
'--'=3
'++'=4
'integer'=6
'boolean'=7
'text'=8
'decimal'=9
';'=10
'='=11
'*'=12
'/'=13
'+'=14
'-'=15
' '=16
'!'=17
'('=18
')'=19
'{'=20
'}'=21
'<='=22
'>='=23
'<'=24
'>'=25
'=='=26
'!='=27
'&&'=28
'||'=29
'if'=30
'else'=31
'true'=32
'false'=33
'while'=35
','=36
'read'=37
'print'=38
'for'=39
