token literal names:
null
'start'
'finish'
'--'
'++'
null
'integer'
'boolean'
'text'
'decimal'
';'
'='
'*'
'/'
'+'
'-'
' '
'!'
'('
')'
'{'
'}'
'<='
'>='
'<'
'>'
'=='
'!='
'&&'
'||'
'if'
'else'
'true'
'false'
null
'while'
','
'read'
'print'
'for'
null
null
null

token symbolic names:
null
null
null
null
null
WS
TYPE_INTEGER
TYPE_BOOLEAN
TYPE_TEXT
TYPE_DECIMAL
END_LINE
ASSIGNMENT
MULT
DIV
SUM
SUB
NULL
NOT
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
LESSER_EQUAL
GREATER_EQUAL
LESSER
GREATER
EQUAL
NOT_EQUAL
AND
OR
IF
ELSE
TRUE
FALSE
TEXT
WHILE
ATTRIBUTE_SEPARATOR
READ
PRINT
FOR
ID
DECIMAL
INTEGER

rule names:
init
start
finish
body
sentence
assignment
declare_variable
assign_value
exp
reserved
if_condition
condition_block
exp_block
for_loop
incrementer_for
incrementer_type
while_loop
read_function
print_function
type_var
boolean_val
decrement
increment
end_line
assignment_signal
mult
div
sum
sub
null_type
not
open_parenthesis
close_parenthesis
open_bracket
close_bracket
lesser_equal
greater_equal
lesser
greater
equal
not_equal
and
or
if_stmt
else_stmt
true_type
false_type
text
while_stmt
attribute_separator
read
print
for_stmt
id
decimal
integer


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 342, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 7, 5, 124, 10, 5, 12, 5, 14, 5, 127, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 141, 10, 6, 3, 7, 3, 7, 5, 7, 145, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 161, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 166, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 173, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 182, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 189, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 201, 10, 10, 12, 10, 14, 10, 204, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 212, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 218, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 225, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 235, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 252, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 270, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 2, 3, 18, 58, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 2, 3, 3, 2, 8, 11, 2, 315, 2, 114, 3, 2, 2, 2, 4, 118, 3, 2, 2, 2, 6, 120, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 140, 3, 2, 2, 2, 12, 144, 3, 2, 2, 2, 14, 146, 3, 2, 2, 2, 16, 151, 3, 2, 2, 2, 18, 160, 3, 2, 2, 2, 20, 217, 3, 2, 2, 2, 22, 219, 3, 2, 2, 2, 24, 226, 3, 2, 2, 2, 26, 234, 3, 2, 2, 2, 28, 236, 3, 2, 2, 2, 30, 246, 3, 2, 2, 2, 32, 251, 3, 2, 2, 2, 34, 253, 3, 2, 2, 2, 36, 257, 3, 2, 2, 2, 38, 262, 3, 2, 2, 2, 40, 265, 3, 2, 2, 2, 42, 269, 3, 2, 2, 2, 44, 271, 3, 2, 2, 2, 46, 273, 3, 2, 2, 2, 48, 275, 3, 2, 2, 2, 50, 277, 3, 2, 2, 2, 52, 279, 3, 2, 2, 2, 54, 281, 3, 2, 2, 2, 56, 283, 3, 2, 2, 2, 58, 285, 3, 2, 2, 2, 60, 287, 3, 2, 2, 2, 62, 289, 3, 2, 2, 2, 64, 291, 3, 2, 2, 2, 66, 293, 3, 2, 2, 2, 68, 295, 3, 2, 2, 2, 70, 297, 3, 2, 2, 2, 72, 299, 3, 2, 2, 2, 74, 301, 3, 2, 2, 2, 76, 303, 3, 2, 2, 2, 78, 305, 3, 2, 2, 2, 80, 307, 3, 2, 2, 2, 82, 309, 3, 2, 2, 2, 84, 311, 3, 2, 2, 2, 86, 313, 3, 2, 2, 2, 88, 315, 3, 2, 2, 2, 90, 317, 3, 2, 2, 2, 92, 319, 3, 2, 2, 2, 94, 321, 3, 2, 2, 2, 96, 323, 3, 2, 2, 2, 98, 325, 3, 2, 2, 2, 100, 327, 3, 2, 2, 2, 102, 329, 3, 2, 2, 2, 104, 331, 3, 2, 2, 2, 106, 333, 3, 2, 2, 2, 108, 335, 3, 2, 2, 2, 110, 337, 3, 2, 2, 2, 112, 339, 3, 2, 2, 2, 114, 115, 5, 4, 3, 2, 115, 116, 5, 8, 5, 2, 116, 117, 5, 6, 4, 2, 117, 3, 3, 2, 2, 2, 118, 119, 7, 3, 2, 2, 119, 5, 3, 2, 2, 2, 120, 121, 7, 4, 2, 2, 121, 7, 3, 2, 2, 2, 122, 124, 5, 10, 6, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 9, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 5, 12, 7, 2, 129, 130, 5, 48, 25, 2, 130, 141, 3, 2, 2, 2, 131, 141, 5, 22, 12, 2, 132, 141, 5, 34, 18, 2, 133, 141, 5, 28, 15, 2, 134, 135, 5, 36, 19, 2, 135, 136, 5, 48, 25, 2, 136, 141, 3, 2, 2, 2, 137, 138, 5, 38, 20, 2, 138, 139, 5, 48, 25, 2, 139, 141, 3, 2, 2, 2, 140, 128, 3, 2, 2, 2, 140, 131, 3, 2, 2, 2, 140, 132, 3, 2, 2, 2, 140, 133, 3, 2, 2, 2, 140, 134, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 141, 11, 3, 2, 2, 2, 142, 145, 5, 14, 8, 2, 143, 145, 5, 16, 9, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 13, 3, 2, 2, 2, 146, 147, 5, 40, 21, 2, 147, 148, 5, 108, 55, 2, 148, 149, 5, 50, 26, 2, 149, 150, 5, 18, 10, 2, 150, 15, 3, 2, 2, 2, 151, 152, 5, 108, 55, 2, 152, 153, 5, 50, 26, 2, 153, 154, 5, 18, 10, 2, 154, 17, 3, 2, 2, 2, 155, 156, 8, 10, 1, 2, 156, 157, 5, 62, 32, 2, 157, 158, 5, 18, 10, 10, 158, 161, 3, 2, 2, 2, 159, 161, 5, 20, 11, 2, 160, 155, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 202, 3, 2, 2, 2, 162, 165, 12, 9, 2, 2, 163, 166, 5, 52, 27, 2, 164, 166, 5, 54, 28, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 5, 18, 10, 10, 168, 201, 3, 2, 2, 2, 169, 172, 12, 8, 2, 2, 170, 173, 5, 56, 29, 2, 171, 173, 5, 58, 30, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 5, 18, 10, 9, 175, 201, 3, 2, 2, 2, 176, 181, 12, 7, 2, 2, 177, 182, 5, 72, 37, 2, 178, 182, 5, 74, 38, 2, 179, 182, 5, 76, 39, 2, 180, 182, 5, 78, 40, 2, 181, 177, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 5, 18, 10, 8, 184, 201, 3, 2, 2, 2, 185, 188, 12, 6, 2, 2, 186, 189, 5, 80, 41, 2, 187, 189, 5, 82, 42, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 5, 18, 10, 7, 191, 201, 3, 2, 2, 2, 192, 193, 12, 5, 2, 2, 193, 194, 5, 84, 43, 2, 194, 195, 5, 18, 10, 6, 195, 201, 3, 2, 2, 2, 196, 197, 12, 4, 2, 2, 197, 198, 5, 86, 44, 2, 198, 199, 5, 18, 10, 5, 199, 201, 3, 2, 2, 2, 200, 162, 3, 2, 2, 2, 200, 169, 3, 2, 2, 2, 200, 176, 3, 2, 2, 2, 200, 185, 3, 2, 2, 2, 200, 192, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 19, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 5, 64, 33, 2, 206, 207, 5, 18, 10, 2, 207, 208, 5, 66, 34, 2, 208, 218, 3, 2, 2, 2, 209, 212, 5, 112, 57, 2, 210, 212, 5, 110, 56, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 218, 3, 2, 2, 2, 213, 218, 5, 42, 22, 2, 214, 218, 5, 108, 55, 2, 215, 218, 5, 96, 49, 2, 216, 218, 5, 60, 31, 2, 217, 205, 3, 2, 2, 2, 217, 211, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 21, 3, 2, 2, 2, 219, 220, 5, 88, 45, 2, 220, 224, 5, 24, 13, 2, 221, 222, 5, 90, 46, 2, 222, 223, 5, 26, 14, 2, 223, 225, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 23, 3, 2, 2, 2, 226, 227, 5, 18, 10, 2, 227, 228, 5, 26, 14, 2, 228, 25, 3, 2, 2, 2, 229, 230, 7, 22, 2, 2, 230, 231, 5, 8, 5, 2, 231, 232, 7, 23, 2, 2, 232, 235, 3, 2, 2, 2, 233, 235, 5, 10, 6, 2, 234, 229, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 27, 3, 2, 2, 2, 236, 237, 5, 106, 54, 2, 237, 238, 5, 64, 33, 2, 238, 239, 5, 14, 8, 2, 239, 240, 5, 100, 51, 2, 240, 241, 5, 18, 10, 2, 241, 242, 5, 100, 51, 2, 242, 243, 5, 30, 16, 2, 243, 244, 5, 66, 34, 2, 244, 245, 5, 26, 14, 2, 245, 29, 3, 2, 2, 2, 246, 247, 5, 108, 55, 2, 247, 248, 5, 32, 17, 2, 248, 31, 3, 2, 2, 2, 249, 252, 5, 44, 23, 2, 250, 252, 5, 46, 24, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 33, 3, 2, 2, 2, 253, 254, 5, 98, 50, 2, 254, 255, 5, 18, 10, 2, 255, 256, 5, 26, 14, 2, 256, 35, 3, 2, 2, 2, 257, 258, 5, 108, 55, 2, 258, 259, 5, 50, 26, 2, 259, 260, 5, 64, 33, 2, 260, 261, 5, 66, 34, 2, 261, 37, 3, 2, 2, 2, 262, 263, 5, 104, 53, 2, 263, 264, 5, 18, 10, 2, 264, 39, 3, 2, 2, 2, 265, 266, 9, 2, 2, 2, 266, 41, 3, 2, 2, 2, 267, 270, 5, 92, 47, 2, 268, 270, 5, 94, 48, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 43, 3, 2, 2, 2, 271, 272, 7, 5, 2, 2, 272, 45, 3, 2, 2, 2, 273, 274, 7, 6, 2, 2, 274, 47, 3, 2, 2, 2, 275, 276, 7, 12, 2, 2, 276, 49, 3, 2, 2, 2, 277, 278, 7, 13, 2, 2, 278, 51, 3, 2, 2, 2, 279, 280, 7, 14, 2, 2, 280, 53, 3, 2, 2, 2, 281, 282, 7, 15, 2, 2, 282, 55, 3, 2, 2, 2, 283, 284, 7, 16, 2, 2, 284, 57, 3, 2, 2, 2, 285, 286, 7, 17, 2, 2, 286, 59, 3, 2, 2, 2, 287, 288, 7, 18, 2, 2, 288, 61, 3, 2, 2, 2, 289, 290, 7, 19, 2, 2, 290, 63, 3, 2, 2, 2, 291, 292, 7, 20, 2, 2, 292, 65, 3, 2, 2, 2, 293, 294, 7, 21, 2, 2, 294, 67, 3, 2, 2, 2, 295, 296, 7, 22, 2, 2, 296, 69, 3, 2, 2, 2, 297, 298, 7, 23, 2, 2, 298, 71, 3, 2, 2, 2, 299, 300, 7, 24, 2, 2, 300, 73, 3, 2, 2, 2, 301, 302, 7, 25, 2, 2, 302, 75, 3, 2, 2, 2, 303, 304, 7, 26, 2, 2, 304, 77, 3, 2, 2, 2, 305, 306, 7, 27, 2, 2, 306, 79, 3, 2, 2, 2, 307, 308, 7, 28, 2, 2, 308, 81, 3, 2, 2, 2, 309, 310, 7, 29, 2, 2, 310, 83, 3, 2, 2, 2, 311, 312, 7, 30, 2, 2, 312, 85, 3, 2, 2, 2, 313, 314, 7, 31, 2, 2, 314, 87, 3, 2, 2, 2, 315, 316, 7, 32, 2, 2, 316, 89, 3, 2, 2, 2, 317, 318, 7, 33, 2, 2, 318, 91, 3, 2, 2, 2, 319, 320, 7, 34, 2, 2, 320, 93, 3, 2, 2, 2, 321, 322, 7, 35, 2, 2, 322, 95, 3, 2, 2, 2, 323, 324, 7, 36, 2, 2, 324, 97, 3, 2, 2, 2, 325, 326, 7, 37, 2, 2, 326, 99, 3, 2, 2, 2, 327, 328, 7, 38, 2, 2, 328, 101, 3, 2, 2, 2, 329, 330, 7, 39, 2, 2, 330, 103, 3, 2, 2, 2, 331, 332, 7, 40, 2, 2, 332, 105, 3, 2, 2, 2, 333, 334, 7, 41, 2, 2, 334, 107, 3, 2, 2, 2, 335, 336, 7, 42, 2, 2, 336, 109, 3, 2, 2, 2, 337, 338, 7, 43, 2, 2, 338, 111, 3, 2, 2, 2, 339, 340, 7, 44, 2, 2, 340, 113, 3, 2, 2, 2, 18, 125, 140, 144, 160, 165, 172, 181, 188, 200, 202, 211, 217, 224, 234, 251, 269]